
FLASK_SECRET_KEY=some_strong_secret_here
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=deepak
DB_NAME=deeplix_db
EMAIL_USER=rajvalmani@gmail.com
EMAIL_PASSWORD=ejkj atgr domm hhgu
ADMIN_EMAIL=rajvalmani@gmail.com
ADMIN_USER=deePak
ADMIN_HASHED_PASS=$2b$12$OJdBbfIweOOzHYXfJ8z8qO.0JhPQIqPN/DRL7moezCZbmjkEq8sYm